# dokimion

./: PRIVACY.md  REACT_UPGRADE_PLAN.md  README.md  https_upgrade.md  java21_upgrade.md  pom.xml  unit_tests.log.txt
Dokimion/: .runsettings  Dokimion.sln  TestResult.xml  UserActions.cs
Dokimion/Interactions/: LoginUser.cs  Logout.cs
Dokimion/Pages/: Header.cs
Dokimion/TestResults/: LogsRunSettings.html
Dokimion/Tests/: HeaderUserAccessTests.cs  LoginPageTest.cs
Dokimion_Tests/: .runsettings  Dokimion_Tests.csproj  Dokimion_Tests.sln  UserActions.cs
Dokimion_Tests/Interactions/: CreatTestCase.cs  CreateAttributes.cs  DeleteAttribute.cs  DeleteLaunch.cs  DeleteTestCase.cs  LoginUser.cs  Logout.cs  WriteToIframe.cs
Dokimion_Tests/Pages/: Attributes.cs  Header.cs  Launches.cs  LoginPage.cs  Settings.cs  TestCases.cs
Dokimion_Tests/TestResults/: LogsRunSettings.html
Dokimion_Tests/Tests/: AttributeTests.cs  CreationAndFilterHelpers.cs  HeaderUserAccessTests.cs  LSFunctionalityTests.cs  LaunchSuiteCreationTests.cs  LoginPageTest.cs  SettingsTests.cs  TestCaseTests.cs
api/: pom.xml
beans/: pom.xml
common-client/: pom.xml
config/common/: .env  .env_prod  .env_test  AES.java  add_fields_colls.js  deploy.sh  deploy_local.sh  diff_config_files.py  docker-compose_externaldb.yml  docker-compose_mongolatest.yml  generate_mongodb_passwd.py  install_configfiles.py  install_jdk21.sh  kill_process.sh  list_listen_ports.sh  mongod_startup.sh  mongodb_RoleCapability_init.js  mongodb_create_users.js  mongodb_create_users.sh  mongoexport.sh  mongoimport.sh  mongosh_createUser.sh  mongosh_startup_cmds.sh  mvn_build.sh  mvn_settings.xml  mvn_unittests.sh  nginx.conf  postfix_email_setup_history.sh  quack.conf  run_jstatd.sh  scan_logs.sh  settings.xml  startup_dokimion_server.sh  startup_dokimion_server_jmx.sh  startup_dokimion_ui.sh  startup_local_server.sh  startup_local_ui.sh  startup_mongodb.sh  startup_server.sh  startup_ui.sh  (+3 more)
config/development/VM_quack4/: mongod4.service  mongod4a.conf  mongod4a.service  mongod4b.conf  mongod4b.service  mongod4c.conf  mongod4c.service  quack.properties  quack4.conf
config/development/https/: dokimion1.conf  load_balancer.conf
config/development/laptop_VM/: 25-dokimion.conf  25-dokimion_dev.conf  25-quack.conf  dokimion  dokimion_dev.conf  dokimion_dev_server.service  dokimion_dev_ui.service  dokimion_server_dev.service  dokimion_ui_dev.service  hosts  mongod  mongod4.conf  mongod_dev.conf  mongod_dev.service  nginx.conf  quack.properties  quack4.conf  quack4_server.service  quack4_ui.service
config/development/mongodb_0/: mongod.conf  mongod0.conf
config/development/mongodb_1/: hosts  mongod1.conf  quack.properties
config/development/mongodb_2/: hosts  mongod-keyfile  mongod2.conf  quack.properties  ufw.status.init
config/nginx_loadbalancer/: README
config/production/: hosts  startup_quack_server.sh
config/production/VM_common/: 25-quack.conf  hosts  rsyslog.conf
config/production/VM_quack/: hosts  load_balancer.conf  nginx.conf
config/production/VM_quack1/: dokimion.properties  hosts  mongod1.conf  mongod2.conf  nginx.conf  quack.conf  quack.properties  quack1.conf  quack1_server.service  quack1_ui.service
config/production/VM_quack2/: hosts  mongod2.conf  quack.properties  quack2.conf  quack2_server.service
config/production/VM_quack3/: 25-quack.conf  hosts  mongod3.conf  mongod3.service  nginx.conf  quack.properties  quack3.conf  quack3_server.service  quack3_ui.service
config/production/VM_quack4/: mongod4.conf  quack.properties  quack4.conf  quack4_server.service  quack4_ui.service  sudoers
config/production/common/: 25-dokimion.conf  hosts  startup_dokimion_server.sh  startup_dokimion_ui.sh  startup_quack_server.sh  startup_quack_ui.sh  test_staging.languagetechnology.org.key  test_staging.languagetechnology.org.pem  testing_languagetechnology_org.key  testing_languagetechnology_org.pem
config/production/dokimion/: https_load_balancer.conf  load_balancer.conf  nginx.conf  nginx.service
config/production/dokimion-mongodb/: mongod.conf  mongod.service  sysctl.conf  ulimit_-a.txt  zabbix-agent.service  zabbix_agent2.conf
config/production/dokimion1/: dokimion1  dokimion1.conf  dokimion1_server.service  dokimion1_ui.service  dokimion_server_1  dokimion_ui_1  mongod1  mongod1.conf  mongod1.service  nginx.conf  quack.properties  quack1.conf  startup_dokimion_server.sh  zabbix_agent2.conf
config/production/dokimion2/: 25-dokimion.conf  dokimion2  dokimion2.conf  dokimion2_server.service  dokimion2_ui.service  dokimion_server_2  dokimion_ui_2  mongod-keyfile  mongod2  mongod2.conf  mongod2.service  nginx  (+4 more)
config/staging/: dokimion1.conf  quack.properties
config/teamcity/: package_artifacts.sh
dal/: pom.xml
docs/: Dallas Deployment.odg  Dallas Dokimion Architecture.odg  Dokimion_INSTALL_README.docx  dokimion_ui_testcases.docx
mongod/: README
nginx/load_balancer/: README
nunit_tests/: .runsettings  nunit.csproj  nunit.sln
nunit_tests/net6.0/: Dokimion.deps.json  nunit_random_seed.tmp
services/: pom.xml
storage/dokimion5/: 25-dokimion.conf  mongod5.conf  ulimit_a.txt
test_results/: TEST-com.testquack.beans.LaunchTest.xml  TEST-com.testquack.dal.CommonRepositoryTest.xml  TEST-com.testquack.dal.ProjectRepositoryTest.xml  TEST-com.testquack.services.AttributeServiceTest.xml  TEST-com.testquack.services.LaunchServiceTest.xml  TEST-com.testquack.services.ProjectServiceTest.xml  TEST-com.testquack.services.TestCaseServiceTest.xml  __test
tools/: AES.java  AdminPassword.java  ConfigurationAttributes.java  DefaultProjectAttributes.java  RoleCapability.java  TestcaseSizes.java  User.java  aes.java  diskusage_report  diskusage_report.sh  generate_teamcity_servicemsgs.py  get_test_results.py  gitcmds.py  loggedin_users.py  mongodb_ConfigurationAttributes_init.js  mongodb_DefaultProjectAttributes_init.js  mongodb_RoleCapability_init.js  mongodb_TestcaseSizes_init.js  mongodb_User_init.js  mongodb_create_indices.js  parse_test_results.py  testmessage
ui/: pom.xml
ui/src/: .env  package.json
(+235 files in other folders)
