[Unit]
Description=Quack Server #4
Documentation=
After=network-online.target
Wants=network-online.target

[Service]
User=root
Group=root
Environment="SERVER_NO=4"
ExecStart=/usr/local/bin/startup_quack_server.sh $SERVER_NO
PIDFile=/run/quack/quack_server_4.pid
# file size
LimitFSIZE=infinity
# cpu time
LimitCPU=infinity
# virtual memory size
LimitAS=infinity
# open files
LimitNOFILE=64000
# processes/threads
LimitNPROC=64000
# locked memory
LimitMEMLOCK=infinity
# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false

[Install]
WantedBy=multi-user.target
