user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
   accept_mutex off;
}

http {

	##
	# Basic Settings
	##
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;

	keepalive_timeout 65;
        keepalive_disable msie6;
        keepalive_requests 100000;
	#types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;


	error_log /var/log/nginx/error.log debug;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/sites-enabled/*.conf;
}


