
# dns name resolver
#resolver 10.0.0.1 valid=10s;

server {
    server_name s-dokimion1.psonet;
#    listen [::]:80;
    listen 80;

    # server name in "Host" request header or the primary
    # server name
    proxy_set_header Host $host;
    proxy_set_header Connection "";
        
    proxy_read_timeout     5m;
    proxy_connect_timeout  300;
    proxy_http_version     1.1;

    # compression of server responses
    gzip on;
    gzip_types      text/plain application/xml application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    root /usr/dokimion/dokimion/src/public;
    index index.html index.htm;

    error_log /var/log/nginx/error.log;

    add_header Access-Control-Allow-Origin *;
    location / {

        resolver 10.0.0.1 8.8.8.8 valid=30s;
	resolver_timeout 10s;
        set $empty "";

        # asynchronous thread pools
        aio threads;

        # maximum number of requests that can be served through 1
        # keep alive connection
        keepalive_requests 100;

        # number and size of the buffers used for reading a response
        # from the proxied server
        proxy_buffers 16 16k;
        # size of buffer used for reading the first part of the response
        # received from the proxied server
        proxy_buffer_size 4k;

        #proxy_pass http://dokimion1.psonet$empty:3000/;
        proxy_pass http://127.0.0.1:3000/;
	proxy_buffering on;
	# server name in "Host" request header or the primary
        # server name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
    
    location /api {

        resolver 10.0.0.1 8.8.8.8 ipv6=off valid=30s;
	resolver_timeout 10s;

        set $empty "";

        # asynchronous thread pools
        aio threads;

        # number and size of the buffers used for reading a response
        # from the proxied server
        proxy_buffers 16 16k;
        # size of buffer used for reading the first part of the response
        # received from the proxied server
        proxy_buffer_size 4k;

        #proxy_pass http://dokimion1$empty:8080/api;
        proxy_pass http://127.0.0.1:8080/api;
	proxy_buffering on;
        # server name in "Host" request header or the primary
        # server name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        proxy_redirect          off;
        proxy_connect_timeout   60s;

        # allow resource sharing between sites using CORS header
        add_header Access-Control-Allow-Methods "GET,PUT,OPTIONS,POST,DELETE";
	add_header Access-Control-Allow-Origin "*";
	add_header Access-Control-Allow-Headers "Content-Type";
        add_header Access-Control-Max-Age "86400";
    }

}


