<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boa.Constrictor" Version="4.0.0" />
    <PackageReference Include="Boa.Constrictor.Screenplay" Version="4.0.0" />
    <PackageReference Include="Boa.Constrictor.Selenium" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.7" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <!-- 4.41.0 is the newest Selenium that still ships WebDriver assembly version 4.0.0.0,
         which Boa.Constrictor 4.0.0 is compiled against (newer Selenium bumps it and breaks
         the Boa reference). Its bundled Selenium Manager resolves modern Chrome (149+), so it
         replaces WebDriverManager for driver resolution. -->
    <PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
    <PackageReference Include="Selenium.Support" Version="4.41.0" />
    <!-- Required transitively by Selenium 4.41 on net6.0; without an explicit reference it is
         not deployed and ChromeDriver creation fails with a FileNotFoundException. -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

</Project>
