
user  nginx;
worker_processes  16;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
   accept_mutex off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

   log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    access_log  /var/log/nginx/access.log  upstreamlog;

    sendfile        on;

    keepalive_timeout  65;
    keepalive_disable  msie6;
    keepalive_requests 100000;

    include /etc/nginx/sites-enabled/*.conf;
}
